use Pizza
-- Create _product table
CREATE TABLE _product (
    id INT PRIMARY KEY,
    name NVARCHAR(50),
    discription NVARCHAR(MAX),
    image NVARCHAR(50),
    id_not_combo INT,
    cost MONEY,
	id_prefix INT
);

-- Create _pizza table
CREATE TABLE _pizza (
    id INT PRIMARY KEY,
    name NVARCHAR(50),
    discription NVARCHAR(MAX),
    cost MONEY,
    image NVARCHAR(50),
    id_prefix INT
);

-- Create _pizza_order table
CREATE TABLE _pizza_order (
    id_order INT,
    id_pizza INT,
    size_pizza INT,
    size_testo INT
);

-- Create _order table
CREATE TABLE _order (
    id INT PRIMARY KEY Identity (1,1),
    id_client INT,
    date DATE,
    id_status INT,
    id_aria INT,
    finalcost MONEY,
	pay_status BIT
);

CREATE TABLE _status (
    id INT PRIMARY KEY,
    name NVARCHAR(50)    
);

-- Create _client table
CREATE TABLE _client (
    id INT PRIMARY KEY,
    id_area INT,
    login NVARCHAR(50),
    password NVARCHAR(50),
    adress NVARCHAR(50)
);

-- Create _addon_product table
CREATE TABLE _addon_product (
    id INT PRIMARY KEY,
    name NVARCHAR(50),
    cost MONEY,
    image NVARCHAR(50)
);

-- Create _addon_collection table
CREATE TABLE _addon_collection (
    id_order INT,
    id_pizza INT,
    id_addon_product INT,
    quantity INT
);

-- Create _product_order table
CREATE TABLE _product_order (
    id_order INT,
    id_product INT,
    quantity INT
);

-- Create _combo table
CREATE TABLE _combo (
    id INT PRIMARY KEY,
    name NVARCHAR(50),
    discount INT,
    id_prefix INT,
    cost MONEY,
    discription NVARCHAR(MAX)
);

-- Create _product_combo table
CREATE TABLE _product_combo (
    id_product INT,
    id_combo INT,
    image NVARCHAR(50),
    quantity INT
);

-- Create _combo_order table
CREATE TABLE _combo_order (
    id_order INT,
    id_combo INT,
    quantity INT
);

-- Create _type_menu table
CREATE TABLE _type_menu (
    id INT PRIMARY KEY,
    name NVARCHAR(50)
);

-- Create _pizza_type_menu table
CREATE TABLE _pizza_type_menu (
    id_pizza INT,
    id_type_menu INT
);

-- Create _product_type_menu table
CREATE TABLE _product_type_menu (
    id_product INT,
    id_type_menu INT
);

-- Create _not_combo table
CREATE TABLE _not_combo (
    id INT PRIMARY KEY,
    name NVARCHAR(50)
);

-- Create _area table
CREATE TABLE _area (
    id INT PRIMARY KEY,
    name NVARCHAR(50) UNIQUE
);

-- Create _prefix table
CREATE TABLE _prefix (
    id INT PRIMARY KEY,
    name NVARCHAR(50)
);
ALTER TABLE _order
ADD FOREIGN KEY (id_status) REFERENCES _status(id);

-- Add foreign key constraint to _product table
ALTER TABLE _product
ADD FOREIGN KEY (id_not_combo) REFERENCES _not_combo(id);

-- Add foreign key constraint to _pizza table
ALTER TABLE _pizza
ADD FOREIGN KEY (id_prefix) REFERENCES _prefix(id);

-- Add foreign key constraint to _pizza_order table
ALTER TABLE _pizza_order
ADD FOREIGN KEY (id_order) REFERENCES _order(id);
ALTER TABLE _pizza_order
ADD FOREIGN KEY (id_pizza) REFERENCES _pizza(id);

-- Add foreign key constraint to _order table
ALTER TABLE _order
ADD FOREIGN KEY (id_client) REFERENCES _client(id);
ALTER TABLE _order
ADD FOREIGN KEY (id_aria) REFERENCES _area(id);

-- Add foreign key constraint to _client table
ALTER TABLE _client
ADD FOREIGN KEY (id_area) REFERENCES _area(id);

-- Add foreign key constraint to _addon_collection table
ALTER TABLE _addon_collection
ADD FOREIGN KEY (id_order) REFERENCES _order(id);
ALTER TABLE _addon_collection
ADD FOREIGN KEY (id_pizza) REFERENCES _pizza(id);
ALTER TABLE _addon_collection
ADD FOREIGN KEY (id_addon_product) REFERENCES _addon_product(id);

-- Add foreign key constraint to _product_order table
ALTER TABLE _product_order
ADD FOREIGN KEY (id_order) REFERENCES _order(id);
ALTER TABLE _product_order
ADD FOREIGN KEY (id_product) REFERENCES _product(id);

-- Add foreign key constraint to _product_combo table
ALTER TABLE _product_combo
ADD FOREIGN KEY (id_product) REFERENCES _product(id);
ALTER TABLE _product_combo
ADD FOREIGN KEY (id_combo) REFERENCES _combo(id);

-- Add foreign key constraint to _combo_order table
ALTER TABLE _combo_order
ADD FOREIGN KEY (id_order) REFERENCES _order(id);
ALTER TABLE _combo_order
ADD FOREIGN KEY (id_combo) REFERENCES _combo(id);

-- Add foreign key constraint to _pizza_type_menu table
ALTER TABLE _pizza_type_menu
ADD FOREIGN KEY (id_pizza) REFERENCES _pizza(id);
ALTER TABLE _pizza_type_menu
ADD FOREIGN KEY (id_type_menu) REFERENCES _type_menu(id);

-- Add foreign key constraint to _product_type_menu table
ALTER TABLE _product_type_menu
ADD FOREIGN KEY (id_product) REFERENCES _product(id);
ALTER TABLE _product_type_menu
ADD FOREIGN KEY (id_type_menu) REFERENCES _type_menu(id);

ALTER TABLE _combo
ADD FOREIGN KEY (id_prefix) REFERENCES _prefix(id);

ALTER TABLE _product
ADD FOREIGN KEY (id_prefix) REFERENCES _prefix(id);

INSERT INTO _area (id, name)
VALUES
    (1, 'Ворошиловский'),
    (2, 'Советский'),
    (3, 'Железнодорожный'),
    (4, 'Кировский'),
    (5, 'Ленинский'),
    (6, 'Октябрьский'),
    (7, 'Первомайский'),
    (8, 'Пролетарский');

INSERT INTO _type_menu (id, name)
VALUES
    (1, 'детское'),
    (2, 'острое'),
    (3, 'веганское');

INSERT INTO _addon_product (id, name, cost, image)
VALUES
    (1, 'Сырный бортик', 65, ''),
    (2, 'Моцарелла', 65, ''),
    (3, 'Чеддер', 65, ''),
    (4, 'Хлопанью', 65, ''),
    (5, 'Цыплёнок', 65, ''),
    (6, 'Шампиньоны', 65, ''),
    (7, 'Бекон', 65, ''),
    (8, 'Ветчина', 65, ''),
    (9, 'Пипперони', 65, ''),
    (10, 'Чоризо', 65, ''),
    (11, 'Маринованные огурцы', 65, ''),
    (12, 'Томаты', 65, ''),
    (13, 'Ананасы', 65, ''),
    (14, 'Итальянские травы', 65, ''),
    (15, 'Сладкий перец', 65, ''),
    (16, 'Маслины', 65, ''),
    (17, 'Брынза', 65, ''),
    (18, 'Сыр блю', 65, ''),
    (19, 'Митболы', 65, ''),
    (20, 'Мортаделла', 65, '');

INSERT INTO _not_combo (id, name)
VALUES
    (1, 'завтраки'),
    (2, 'закуски'),
    (3, 'напитки'),
    (4, 'кофе'),
    (5, 'десерты'),
    (6, 'соусы');

INSERT INTO _prefix (id, name)
VALUES
    (1, 'хит'),
    (2, 'новинка'),
    (3, 'выгодно'),
    (4, 'без мяса'),
    (5, 'на двоих');

INSERT INTO _client (id, id_area, login, password, adress)VALUES
(1, 1, 'user1', 'pass1', 'Address1'),
(2, 2, 'user2', 'pass2', 'Address2'),
(3, 3, 'user3', 'pass3', 'Address3'),
(4, 4, 'user4', 'pass4', 'Address4'),
(5, 5, 'user5', 'pass5', 'Address5'),
(6, 6, 'user6', 'pass6', 'Address6'),
(7, 7, 'user7', 'pass7', 'Address7'),
(8, 8, 'user8', 'pass8', 'Address8'),
(9, 8, 'user9', 'pass9', 'Address9'),
(10, 5, 'user10', 'pass10', 'Address10'),
(11, 3, 'user11', 'pass11', 'Address11'),
(12, 2, 'user12', 'pass12', 'Address12'),
(13, 1, 'user13', 'pass13', 'Address13'),
(14,8, 'user14', 'pass14', 'Address14'),
(15, 4, 'user15', 'pass15', 'Address15'),
(16, 8, 'user16', 'pass16', 'Address16'),
(17, 5, 'user17', 'pass17', 'Address17'),
(18, 1, 'user18', 'pass18', 'Address18'),
(19, 2, 'user19', 'pass19', 'Address19'),
(20,6, 'user20', 'pass20', 'Address20'),
(21,5, 'user21', 'pass21', 'Address21'),
(22, 7, 'user22', 'pass22', 'Address22'),
(23, 8, 'user23', 'pass23', 'Address23'),
(24, 1, 'user24', 'pass24', 'Address24'),
(25,7, 'user25', 'pass25', 'Address25'),
(26, 2, 'user26', 'pass26', 'Address26'),
(27, 8, 'user27', 'pass27', 'Address27'),
(28, 5, 'user28', 'pass28', 'Address28'),
(29,2, 'user29', 'pass29', 'Address29'),
(30, 4, 'user30', 'pass30', 'Address30');

INSERT INTO _product (id, name, discription, image, id_not_combo, cost,id_prefix)
VALUES
(1,'Дэнвич с мортаделлой','По-итальянски большие слайсы мортаделлы с ароматным грибным соусом, моцареллой, шампиньонами, красным луком и соусом ранч в поджаристой чиабатте', '',1,259,2),
(2,'Дэнвич ветчина и сыр','Поджаристая чиабатта и знакомое сочетание ветчины, цыпленка, моцареллы со свежими томатами, соусом ранч и чесноком', '',1,259,2),
(3,'Дэнвич чоризо барбекю','Насыщенный вкус острых колбасок чоризо и пикантной пепперони с соусами бургер и барбекю, свежими томатами, маринованными огурчиками, моцареллой и луком в румяной чиабатте', '',1,259,2),
(4,'Куриные наггетсы','Нежное куриное мясо в хрустящей панировке', '',1,249,2),
(5,'Картофель из печи с соусом','Запеченная в печи картошечка с пряными специями. В комплекте сырный соус', '',1,270,2),
(6,'Картофель из печи','Запеченная в печи картошечка — привычный вкус и мало масла. В составе пряные специи', '',1,229,2),
(7,'Паста Карбонара','КарбонараПаста из печи с беконом, сырами чеддер и пармезан, томатами, моцареллой, фирменным соусом альфредо и чесноком', '',1,329,2),
(8,'Паста Мясная','МяснаяПаста из печи с митболами, соусом бургер, моцареллой, фирменным томатным соусом и чесноком', '',1,329,2),
(9,'Паста Песто','ПестоПаста из печи с соусом песто, цыпленком, томатами, моцареллой и фирменным томатным соусом', '',1,329,2),
(10,'Супермясной Додстер','ДодстерГорячая закуска с цыпленком, моцареллой, митболами, острыми колбасками чоризо и соусом бургер в тонкой пшеничной лепешке', '',1,229,2),
(11,'Додстер с ветчиной','Горячий завтрак с ветчиной, томатами, моцареллой, соусом ранч в тонкой пшеничной лепешке', '',1,189,2),
(12,'Додстер','Легендарная горячая закуска с цыпленком, томатами, моцареллой, соусом ранч в тонкой пшеничной лепешке', '',1,189,2),
(13,'Острый Додстер','ДодстерГорячая закуска с цыпленком, перчиком халапеньо, маринованными огурчиками, томатами, моцареллой и соусом барбекю в тонкой пшеничной лепешке', '',1,209,2),
(14,'Грибной Стартер','СтартерГорячая закуска с шампиньонами, моцареллой и соусом ранч в тонкой пшеничной лепешке', '',1,189,2),
(15,'Сырный Стартер','СтартерГорячая закуска с очень сырной начинкой. Моцарелла, пармезан, чеддер и соус ранч в тонкой пшеничной лепешке', '',1,189,2),
(16,'Ланчбокс с куриными крыльями','Горячий сытный обед из куриных крылышек со специями и ароматом копчения, пряного картофеля из печи и соуса барбекю', '',1,355,2),
(17,'Ланчбокс с куриными кусочками','Горячий сытный обед из нежных куриных кусочков, пряного картофеля из печи и сырного соуса', '',1,355,2),
(18,'Салат Цезарь','ЦезарьЦыпленок, свежие листья салата айсберг, томаты черри, сыры чеддер и пармезан, соус цезарь, пшеничные гренки, итальянские травы', '',1,260,2),
(19,'Греческий салат с соусом бальзамик','Хрустящий салат айсберг, сочные томаты черри, маслины, свежий огурец, кубики брынзы и бальзамик. Дрессинг для заправки в наборе', '',1,209,2),
(20,'Куриные крылья барбекю','Куриные крылышки со специями и ароматом копчения. В порции присутствуют локтевые и плечевые части крылышек', '',1,459,2),
(21,'Куриные кусочки','Сочные кусочки цельного куриного филе с золотистой корочкой', '',1,459,2),
(22,'Банановый молочный коктейль','По-настоящему солнечный! Молочный коктейль с добавлением бананового пюре', '',1,220,2),
(23,'Карамельное яблоко молочный коктейль','Уютное сочетание яблочного вкуса, теплой карамели, молока и мороженого в вашем стакане', '',1,220,2),
(24,'Молочный коктейль с печеньем Орео','ОреоКак вкуснее есть печенье? Его лучше пить! Попробуйте молочный коктейль с мороженым и дробленым печеньем «Орео»', '',1,220,2),
(25,'Классический молочный коктейль','В мире так много коктейлей, но классика — вечна. Попробуйте наш молочный напиток с мороженым', '',1,175,2),
(26,'Клубничный молочный коктейль','Не важно, какое время года на улице, эткоктейль с клубничным сиропом вернет вас в лето с одного глотка', '',1,220,2),
(27,'Ирландский Капучино','КапучиноКлассический кофейный напиток с яркой историей и вкусом сливочного безалкогольного ликера «Айриш крим»', '',1,159,2),
(28,'Кофе Карамельный капучино','Карамельный капучиноЕсли не шоколад, то карамель! А капучино с карамельным сиропом особенно хорош', '',1,159,2),
(29,'Кофе Ореховый латте','Ореховый латтеМного молока и фундука. Уютный латте на основе эспрессо и орехового сиропа', '',1,159,2),
(30,'Айс Капучино','КапучиноОсвежающий напиток для любителей кофе. В составе эспрессо, пломбир, молоко и бодрость на весь день', '',1,199,2),
(31,'Кофе Капучино','КапучиноКороль среди кофейных напитков — классический капучино. Для любителей сбалансированного кофейно-молочного вкуса', '',1,159,2),
(32,'Кофе Латте','ЛаттеКогда хочется нежную молочную пенку, на помощь приходит классический латте', '',1,159,2),
(33,'Кофе Американо','АмериканоПара глотков горячего Американо, и вы будете готовы покорять этдень', '',1,109,2),
(34,'Какао','Отправляемся в сладкое плавание в хорошей компании — горячее какао с молоком', '',1,119,2),
(35,'Добрый Кола карамель','Кола карамель', '',1,125,2),
(36,'Добрый Кола ваниль','Кола ваниль', '',1,125,2),
(37,'Добрый Кола','Кола', '',1,125,2),
(38,'Добрый Кола без сахара','Кола без сахара', '',1,125,2),
(39,'Добрый Апельсин','Апельсин', '',1,125,2),
(40,'Добрый Лайм-Лимон','Лайм-Лимон', '',1,125,2),
(41,'Добрый Манго-Маракуйя','Манго-Маракуйя', '',1,125,2),
(42,'Rich Tea Черный с лимоном','Tea Черный с лимоном', '',1,129,2),
(43,'Rich Tea Зеленый','Tea Зеленый', '',1,129,2),
(44,'Rich Tea Зеленый с манго','Tea Зеленый с манго', '',1,129,2),
(45,'Апельсиновый сок Rich','Rich', '',1,239,2),
(46,'Яблочный сок Rich','Rich', '',1,239,2),
(47,'Вишневый нектар Rich','Rich', '',1,239,2),
(48,'Вода BonaAqua негазированная','BonaAqua негазированная', '',1,75,2),
(49,'Морс Клюква','КлюкваЭта ягода хитра! Наш фирменный морс для любителей сладкой кислинки.
Дизайн товара может отличаться', '',1,139,2),
(50,'Морс Черная смородина','Черная смородинаДля усиления ощущений морса рекомендуем закрыть глаза и представить себя у бабушки в саду. 
Дизайн товара может отличаться', '',1,139,2),
(51,'Морс Вишня','ВишняНапиток со вкусом ностальгии — летние каникулы, теплые ночи и уютные дачные посиделки. А еще никаких косточек. 
Дизайн товара может отличаться', '',1,139,2),
(52,'Таежный чай, 10 сашетов','На случай приятных разговоров и чтобы побыть наедине с собой. Одного саше хватит не только на чашку, но и на целый чайник', '',1,259,2),
(53,'Макарон манго-маракуйя','Bon appétit! Знаменитый французский десерт со вкусом тропических фруктов', '',1,119,2),
(54,'Эклеры-мини с заварным кремом','Три эклера — это много или мало? Мы считаем, в самый раз. Десерт с нежной начинкой для кофе и компаний', '',1,149,2),
(55,'Слоеные палочки с ананасами и брусникой','Здесь все сразу — брусника и ананас со сгущенкой на слоеном тесте', '',1,249,2),
(56,'Чизкейк Нью-Йорк','Нью-ЙоркМы перепробовали тысячу десертов и наконец нашли любимца гостей — нежнейший творожный чизкейк', '',1,159,2),
(57,'Чизкейк Банановый с шоколадным печеньем','Банановый с шоколадным печеньемСолнечный снаружи и яркий по вкусу внутри. Летняя новинка — нежный чизкейк с бананом и шоколадным печеньем', '',1,149,2),
(58,'Додо тарт','Сладкое безумие: шоколадная корзинка с морковно-творожной начинкой, медом, грецкими орехами и цитрусами', '',1,179,2),
(59,'Шоколадный кукис','На вид печенье как планета, а на вкус — шоколадная комета с глазурью', '',1,95,2),
(60,'Фондан','Четверо из пяти гостей говорят «Oh la la!», когда едят этфранцузский десерт с хрустящей корочкой и топленой шоколадной начинкой', '',1,339,2),
(61,'Маффин Три шоколада','Три шоколадаНу и кекс этмаффин! Он из натурального какао, а внутри — нежная  начинка из кубиков белого и молочного шоколада', '',1,99,2),
(62,'Маффин Соленая карамель','Соленая карамельРаз откусить — навсегда полюбить! Оцените яркое сочетание соленой карамели и арахиса', '',1,99,2),
(63,'Бруслетики','Это задорные сладкие рулетики, в которых закрутился микс из натуральной брусники и сгущенного молока', '',1,225,2),
(64,'Рулетики с корицей','Десерт, одобренный нашими бабушками. Горячие сладкие рулетики с пряной корицей и сахаром', '',1,205,2),
(65,'Сорбет Турецкий гранат с клубникой','Турецкий гранат с клубникойГорячий восток в прохладном десерте. Оцените дуэт граната и сладкой клубники. Название продукта фантазийное и не означает, что продукт содержит гранаты из Турции', '',1,135,2),
(66,'Сорбет Бразильская маракуйя и манго','Бразильская маракуйя и мангоСладкое солнце Бразилии. Яркий сорбет из маракуйи и манго. Название продукта фантазийное и не означает, что продукт содержит маракуйю из Бразилии', '',1,135,2),
(67,'Сырный соус','Фирменный соус со вкусом расплавленного сыра для бортиков пиццы и горячих закусок, 25 г', '',1,45,2),
(68,'Чесночный соус','Фирменный соус с чесночным вкусом для бортиков пиццы и горячих закусок, 25 г', '',1,45,2),
(69,'Барбекю','Фирменный соус с дымным ароматом для бортиков пиццы и горячих закусок, 25 г', '',1,45,2),
(70,'Малиновое варенье','Идеально к сырникам, 25 г', '',1,45,2),
(71,'Набор юного садовода','Как из маленького семечка может появиться базилик, настурция, салат, горох или капуста? Проверьте со Смешариками! Набор включает в себя бумажный горшочек, торфяную таблетку и семена одного из пяти растений', '',1,129,2),
(72,'Кофе в зернах - фирменная смесь','Фирменная смесь кофейных зерен из 100% арабики. Кофейные зерна из Бразилии и Эфиопии обжаренные по специальному рецепту Додо. Идеально подходят для заваривания в домашних условиях', '',1,955,2),
(73,'Додо Раскраска','РаскраскаЧтобы обед был не только сытным, но и веселым', '',1,10,2),
(74,'Додо Клюв','КлювЕсли хочется перевоплощения', '',1,10,2),
(75,'Додо Колпак','КолпакЦвета разные, а эмоции одни – все варианты на высоте', '',1,10,2);

INSERT INTO _pizza (id, name, discription, cost, image, id_prefix)VALUES
(1,'Мортаделла с песто','Мортаделла, соус песто, моцарелла, кубики брынзы и фирменный томатный соус',549, '',4),
(2,'Пицца из половинок','Соберите свою пиццу 35 см с двумя разными вкусами',325, '',3),
(3,'Сырная','Моцарелла, сыры чеддер и пармезан, фирменный соус альфредо',289, '',4),
(4,'Пепперони фреш','Пикантная пепперони, увеличенная порция моцареллы, томаты, фирменный томатный соус',289, '',1),
(5,'Двойной цыпленок','Цыпленок, моцарелла, фирменный соус альфредо',389, '',1),
(6,'Ветчина и сыр','Ветчина, моцарелла, фирменный соус альфредо',389, '',2),
(7,'Чоризо фреш','Острые колбаски чоризо, сладкий перец, моцарелла, фирменный томатный соус',289, '',2),
(8,'Пицца Жюльен','Цыпленок, шампиньоны, ароматный грибной соус, лук, сухой чеснок, моцарелла, смесь сыров чеддер и пармезан, фирменный соус альфредо',499, '',2),
(9,'Додо Микс','Бекон, цыпленок, ветчина, сыр блю чиз, сыры чеддер и пармезан, соус песто, кубики брынзы, томаты, красный лук, моцарелла, фирменный соус альфредо, чеснок, итальянские травы',549, '',3),
(10,'Песто','Цыпленок, соус песто, кубики брынзы, томаты, моцарелла, фирменный соус альфредо',499, '',2),
(11,'Карбонара','Бекон, сыры чеддер и пармезан, моцарелла, томаты, красный лук, чеснок, фирменный соус альфредо, итальянские травы',549, '',2),
(12,'Мясная','Цыпленок, ветчина, пикантная пепперони, острая чоризо, моцарелла, фирменный томатный соус',499, '',2),
(13,'Аррива!','Цыпленок, острая чоризо, соус бургер, сладкий перец, красный лук, томаты, моцарелла, соус ранч, чеснок',499, '',4),
(14,'Бургер-пицца','Ветчина, маринованные огурчики, томаты, красный лук, чеснок, соус бургер, моцарелла, фирменный томатный соус',449, '',2),
(15,'Трюфельная с мортаделлой','Мортаделла, трюфельный соус, шампиньоны, красный лук, моцарелла, фирменный соус альфредо и чеснок',549, '',1),
(16,'Сырный цыпленок','Цыпленок, моцарелла, сыры чеддер и пармезан, сырный соус, томаты, фирменный соус альфредо, чеснок',499, '',3),
(17,'Додо','Бекон, митболы, пикантная пепперони, моцарелла, томаты, шампиньоны, сладкий перец, красный лук, чеснок, фирменный томатный соус',649, '',4),
(18,'Пепперони','Пикантная пепперони, увеличенная порция моцареллы, фирменный томатный соус',449, '',3),
(19,'Четыре сезона','Увеличенная порция моцареллы, ветчина, пикантная пепперони, кубики брынзы, томаты, шампиньоны, итальянские травы, фирменный томатный соус',449, '',4),
(20,'Гавайская','Двойная  порция цыпленка, ананасы, моцарелла, фирменный соус альфредо',449, '',1),
(21,'Ветчина и грибы','Ветчина, шампиньоны, увеличенная порция моцареллы, фирменный томатный соус',449, '',1),
(22,'Четыре сыра','Сыр блю чиз, сыры чеддер и пармезан, моцарелла, фирменный соус альфредо',499, '',4),
(23,'Цыпленок барбекю','Цыпленок, бекон, соус барбекю, красный лук, моцарелла, фирменный томатный соус',549, '',4),
(24,'Цыпленок ранч','Цыпленок, ветчина, соус ранч, моцарелла, томаты, чеснок',649, '',4),
(25,'Маргарита','Увеличенная порция моцареллы, томаты, итальянские травы, фирменный томатный соус',449, '',3),
(26,'Диабло','Острая чоризо, острый перец халапеньо, соус барбекю, митболы из говядины, томаты, сладкий перец, красный лук, моцарелла, фирменный томатный соус',549, '',2),
(27,'Соберите свою пиццу','В основе пиццы увеличенная порция моцареллы и фирменный томатный соус, а другие ингредиенты можно выбрать на свой вкус',289, '',4),
(28,'Колбаски барбекю','Острая чоризо, соус барбекю, томаты, красный лук, моцарелла, фирменный томатный соус',449, '',1),
(29,'Овощи и грибы','Шампиньоны, томаты, сладкий перец, красный лук, кубики брынзы, моцарелла, фирменный томатный соус, итальянские травы',499, '',2),
(30,'Мясной микс с мортаделлой','Мортаделла, острые колбаски чоризо, пикантная пепперони, бекон, моцарелла и фирменный томатный соус',499, '',4),
(31,'Двойная пепперони','Двойная порция пикантной пепперони, увеличенная порция моцареллы, фирменный томатный соус',499, '',1);


INSERT INTO _combo (id, name, discount, id_prefix, cost,discription)VALUES
(1,'Комбо Смешариков',17,3,359,'Одобрено героями мультфильма: маленькая пицца любого вкуса и набор юного садовода. Цена комбо зависит выбранных пицц и может быть увеличена'),
(2,'Комбо Завтрак на двоих',20,4,549,'Завтрак на двоихГорячий завтрак для двоих. 2 любые закуски и 2 напитка на выбор'),
(3,'Комбо 599 ₽',20,5,599,'Если хочется всего понемногу. Маленькая пицца, закуска, напиток и соус. Цена комбо зависит выбранных продуктов и может быть увеличена'),
(4,'3 пиццы 799 ₽',20,2,799,'Настоящая дегустация. Три маленькие пиццы по суперцене. Цена комбо зависит выбранных пицц и может быть увеличена'),
(5,'2 пиццы',18,2,358,'Парочка что надо. 2 средние пиццы. Цена комбо зависит выбранных пицц и может быть увеличена'),
(6,'3 пиццы',28,1,527,'Три удовольствия в нашем меню — это 3 средние пиццы на ваш выбор. Цена комбо зависит выбранных пицц и может быть увеличена'),
(7,'2 пиццы и напиток',16,3,839,'Для уютных посиделок. 2 маленькие пиццы и напиток на выбор. Для компании из 2-4 человек. Цена комбо зависит выбранных продуктов и может быть увеличена'),
(8,'4 Закуски',22,3,776,'Сытный квартет для маленькой компании. Комбо из четырех закусок на выбор'),
(9,'5 пицц',24,4,419,'Цена комбо зависит выбранных пицц и может быть увеличена'),
(10,'7 пицц',18,5,573,'Цена комбо зависит выбранных пицц и может быть увеличена'),
(11,'10 пицц',25,1,610,'Великолепная десятка. 10 средних пицц на любой вкус. Для компании из 20-30 человек. Цена комбо зависит выбранных пицц и может быть увеличена'),
(12,'2 Десерта',21,5,179,'Тут, как ни крути, выйдет сладкая парочка. Хотите — два маффина, а хотите — составьте ваш собственный дуэт из других десертов'),
(13,'2 Додстера',16,5,319 ,'Кручу-верчу, два горячих Додстера хочу! Особенно если один Классический, а другой — Острый с халапеньо, солеными огурчиками и соусом барбекю в тонкой пшеничной лепешке'),
(14,'2 Стартера',24,3,329,'Горячая закуска с моцареллой в пшеничной лепешке — это хорошо. А две с разными вкусами — еще лучше. Выберите Грибной с шампиньонами или Сырный с пармезаном и чеддером'),
(15,'2 соуса',24,3,75 ,'Комбинируйте пары соусов для ярких перекусов');


INSERT INTO _status (id, name)
VALUES
    (1, 'Оформление'),
    (2, 'Оформлен'),
    (3, 'Готовится'),
    (4, 'В доставке'),
    (5, 'Доставлен');


	INSERT INTO _pizza_type_menu (id_pizza, id_type_menu)
SELECT 
    id_pizza,
    ABS(CHECKSUM(NEWID())) % 3 + 1 AS id_type_menu
FROM 
    (SELECT ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS id_pizza FROM sys.objects) AS PizzaNumbers
WHERE 
    id_pizza BETWEEN 1 AND 31;

	INSERT INTO _product_type_menu (id_product, id_type_menu)
SELECT 
    id_product,
    ABS(CHECKSUM(NEWID())) % 3 + 1 AS id_type_menu
FROM 
    (SELECT ROW_NUMBER() OVER (ORDER BY (SELECT NULL)) AS id_product FROM sys.objects) AS ProductNumbers
WHERE 
    id_product BETWEEN 1 AND 75;

